{
  "root": true,
  "extends": ["eslint:recommended", "airbnb-base"],
  "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
  },
  "env": {
      "node": true,
      "es6": true
  },
  "rules": {
      "space-before-function-paren": ["error", "always"],
      "import/no-unresolved": "off",
      "indent": [
          "warn",
          2,
          { "SwitchCase": 1 }
      ],
      "quotes": [
          "warn",
          "single"
      ],
      "semi": [
          "error",
          "always"
      ],
      "no-var": [
          "error"
      ],
      "no-console": [
          "off"
      ],
      "no-unused-vars": [
          "warn"
      ],
      "no-mixed-spaces-and-tabs": [
          "warn"
      ]
  }
}
